server.servlet.contextPath=/data-source

jdbc.show-sql:true

#First Datasource (DB1)
db1.datasource.url:jdbc:sqlserver://127.0.0.1:1433;databaseName=pessoa
db1.datasource.username:sql_server
db1.datasource.password:1234
db1.datasource.driver.name:com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.datasource.dialect:org.hibernate.dialect.SQLServer2012Dialect

#Second Datasource (DB2)
db2.datasource.url:jdbc:datadirect:openedge://127.0.0.1:8080;databaseName=cliente
db2.datasource.username:postgres
db2.datasource.password:1234
db2.datasource.dialect:org.hibernate.dialect.PostgreSQLDialect
db2.datasource.driver.name:org.postgresql.Driver